<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Steven Roseberry</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
</head>

<style>
    .principal-body {
        background-color: rgb(24, 24, 24);
    }

    .instagram-button {
        padding: 20px 30px;
        border-color: rgba(255, 255, 255, 0.42);
        border-width: 4px;
        border-style: solid;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bolder;
        Letter-spacing: 5px;
        font-size: 40px;
        border-radius: 50px;
        color: #ffffff;
        background: #181818 radial-gradient(circle at 10% 280%,
            #fdf497 0%,
            #f5be6b 15%,
            #fd5949 45%,
            #d6249f 70%,
            #6801a3 95%);
        background-size: 150%;
        background-position-x: 90%;
        transition:
        background-position-x 0.1s linear;
    }
    .instagram-button:hover
    {
        background-position-x: 10%;
        cursor:pointer;
    }
</style>

<body class="principal-body">
<a href="https://www.instagram.com/steven.roseberry_/">
    <button class="instagram-button">
        Instagram
    </button>
</a>
</body>

</html>